# ComputingActions

./: README.md  build.gradle
MaterialDatePicker/: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abbasmoharreri/computingactions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbasmoharreri/computingactions/: AddWorkActivity.java  CCLoader.java  CCRun.java  LoginActivity.java  MainActivity.java  PenaltyActivity.java  RewardActivity.java  RewardPenaltyActivity.java  ShowActivity.java  ShowChartsActivity.java  SpecialWorkActivity.java  SplashActivity.java
app/src/main/java/com/abbasmoharreri/computingactions/adapters/: WorksAdapter.java
app/src/main/java/com/abbasmoharreri/computingactions/control/: Regex.java
app/src/main/java/com/abbasmoharreri/computingactions/database/: DataBase.java  DataBaseController.java
app/src/main/java/com/abbasmoharreri/computingactions/finalVariables/: Conditions.java  MessageTags.java  ReportType.java
app/src/main/res/anim/: rotation_forward.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: shape_button_language_english.xml  shape_button_language_farsi.xml  shape_dialog.xml
app/src/main/res/layout/: activity_add_work.xml  activity_login.xml  activity_main.xml  activity_penalty.xml  activity_reward_penalty.xml  activity_show.xml  activity_show_charts.xml  activity_special_work.xml  activity_splash.xml  autocompelete_layout.xml  date_increase_decrease.xml  layout_day_chart.xml  layout_month_chart.xml  layout_year_chart.xml  password_dialog.xml  point_view_layout.xml  show_work.xml  update_dialog.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/abbasmoharreri/computingactions/: ExampleUnitTest.java  TestProgram.java
(+134 files in other folders)
