<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".AddWorkActivity"
    android:padding="15dp">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/work"
            app:mtf_labelColor="#666"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <EditText
                android:id="@+id/workName_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_work_edit_text_name"
                android:textColor="#333"
                android:textAlignment="center"
                android:imeOptions="actionNext"
                android:singleLine="true" />

        </com.github.florent37.materialtextfield.MaterialTextField>

    </TableRow>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/browser"
                app:mtf_labelColor="#666"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <EditText
                    android:id="@+id/datePicker_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/add_work_edit_text_date"
                    android:inputType="date"
                    android:text="--/--/--"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:lines="1"/>

            </com.github.florent37.materialtextfield.MaterialTextField>


        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekBar_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:paddingBottom="20dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@android:color/holo_red_light"
                app:bsb_bubble_text_color="@color/colorPrimaryDark"
                app:bsb_max="10"
                app:bsb_min="-10"
                app:bsb_progress="0"
                app:bsb_second_track_color="@android:color/holo_red_light"
                app:bsb_section_count="20"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@android:color/darker_gray" />

        </TableRow>


        <TableRow android:layout_marginTop="20dp">

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/button_add" />
        </TableRow>

    </TableLayout>


</TableLayout>