<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowChartsActivity">

    <lecho.lib.hellocharts.view.ComboLineColumnChartView
        android:id="@+id/show_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp" />

</LinearLayout>