<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/year_chart"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"/>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/month_chart"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible" />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/day_chart"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible" />



        </LinearLayout>



    </ScrollView>




    </LinearLayout>

