<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:stretchColumns="*"
    android:padding="45dp"
    android:gravity="center">


    <TableRow>

        <TextView
            android:id="@+id/EnglishButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_language_english"
            android:padding="10dp"
            android:text="English"
            android:textColor="#fff"
            android:textSize="30sp" />

    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/FarsiButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_button_language_farsi"
            android:padding="10dp"
            android:text="فارسی"
            android:textColor="#fff"
            android:textSize="30sp" />
    </TableRow>


</TableLayout>