<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <solid
                android:color="#fff" >
            </solid>

            <stroke
                android:width="2dp"
                android:color="#C4CDE0" >
            </stroke>

            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"    >
            </padding>

            <corners
                android:radius="11dp"   >
            </corners>
        </shape>

    </item>



</selector>