<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.abbasmoharreri.computingactions">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ShowActivity" />
        <activity android:name=".RewardPenaltyActivity" />
        <activity android:name=".RewardActivity" />
        <activity android:name=".PenaltyActivity" />
        <activity android:name=".SpecialWorkActivity" />
        <activity android:name=".AddWorkActivity" />
        <activity android:name=".ShowChartsActivity"/>

    </application>

</manifest>