<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/day_chart"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible" />

</LinearLayout>